<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Family</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    html {
        box-sizing: border-box;
        background: red;
        font-family: 'ui-monospace';
        font-size: 20px;
        font-weight: 900;
    }

    body {
        margin: 0;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }

    .panel {
        /*background: yellow;*/
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color: gold;
        text-align: center;
        align-items: center;

        transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .panel1 { background-image:url(Pics/familyHalloween.jpg); }
    .panel2 { background-image:url(Pics/jennascheercostume.jpg); }
    .panel3 { background-image:url(Pics/Mariahballoons.jpg); }
    .panel4 { background-image:url(Pics/SophiaCostume.jpg); }
    .panel5 { background-image:url(Pics/myThreeGirls.jpg); }

    /* Flex Items */
    .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel > *:first-child { transform: translateX(100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateX(100%); }
    .panel.open-active > *:last-child { transform: translateX(0); }

    .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
    }

    .panel p:nth-child(2) {
        font-size: 2em;
    }

    .panel.open {
        flex: 5;
        font-size: 40px;
    }

    @media only screen and (max-width: 500px) {
        .panel p {
            font-size: 1em;
        }
    }
</style>

<div class="panels">
    <div class="panel panel1">
        <p>I</p>
        <p>Love</p>
        <p>My Girls</p>
    </div>
    <div class="panel panel2">
        <p>Jenna</p>
    </div>
    <div class="panel panel3">

        <p>Mariah</p>

    </div>
    <div class="panel panel4">

        <p>Sophia</p>
    </div>
    <div class="panel panel5">
        <p>Happy</p>
        <p>Holidays</p>
        <p>My Family</p>
    </div>
</div>

<script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open');
    }

    function toggleActive(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes('flex')) {
            this.classList.toggle('open-active');
        }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>

</body>
</html>
